<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FrontEnd Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <!-- Navbar -->
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">Dreation - โครงการสีเทา</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Link1</a>
        <a class="p-2 text-dark" href="#">Link2</a>
        <a class="p-2 text-dark" href="#">Link3</a>
        <a class="p-2 text-dark" href="#">Link4</a>
      </nav>
      <div>
        <a class="btn btn-outline-primary" href="#">Link1</a>
        <a class="btn btn-outline-primary m-1" href="#">Link2</a>
      </div>
    </div>
    <!-- Main Content -->
    <div class="mx-auto m-5 main-dreation">
      <!-- FrontEnd Register -->
      <div class="form-dreation">
        <h1 class="text-center">สมัครสมาชิก</h1>
        <div class="alert alert-danger" role="alert">
            A simple danger alert—check it out!
        </div>
        <form method="POST" action="#">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="username">ชื่อผู้ใช้งาน</label>
              <input type="email" class="form-control" id="username" id="username" placeholder="ชื่อผู้ใช้งาน">
            </div>
            <div class="form-group col-md-6">
              <label for="email">อีเมล</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="อีเมล">
            </div>
          </div>
          <div class="form-row">
              <div class="form-group col-md-6">
                <label for="password">รหัสผ่าน</label>
                <input type="email" class="form-control" id="password" id="password" placeholder="รหัสผ่าน">
              </div>
              <div class="form-group col-md-6">
                <label for="password_confirmation">ยืนยันรหัสผ่าน</label>
                <input type="email" class="form-control" id="password_confirmation" name="password_confirmation" placeholder="ยืนยันรหัสผ่าน">
              </div>
            </div>
          <button type="submit" class="btn btn-primary">สมัครสมาชิก</button>
        </form>
      </div>
	  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>